Build target 'Target 1'
compiling ctrl.c...
compiling key.c...
compiling lcd12864.c...
compiling main.c...
compiling rc522.c...
compiling timer.c...
compiling uart.c...
linking...
Program Size: data=15.1 xdata=203 code=8903
creating hex file from "RC522_APP"...
"RC522_APP" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling ctrl.c...
compiling key.c...
compiling lcd12864.c...
compiling main.c...
compiling rc522.c...
compiling timer.c...
compiling uart.c...
linking...
Program Size: data=15.1 xdata=203 code=8903
creating hex file from "RC522_APP"...
"RC522_APP" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=15.1 xdata=203 code=8907
creating hex file from "RC522_APP"...
"RC522_APP" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=15.1 xdata=203 code=8895
creating hex file from "RC522_APP"...
"RC522_APP" - 0 Error(s), 0 Warning(s).
