BL51 BANKED LINKER/LOCATER V5.12                                                        04/24/2018  22:19:49  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\ctrl.obj, .\key.obj, .\lcd12864.obj, .\main.obj, .\rc522.obj, .\timer.obj, .\uart.obj TO RC52
>> 2_APP RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\ctrl.obj (CTRL)
  .\key.obj (KEY)
  .\lcd12864.obj (LCD12864)
  .\main.obj (MAIN)
  .\rc522.obj (RC522)
  .\timer.obj (TIMER)
  .\uart.obj (UART)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ICASE)
  D:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  RC522_APP (CTRL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005CH     UNIT         _XDATA_GROUP_
            XDATA   005CH     0036H     UNIT         ?XD?UART
            XDATA   0092H     0030H     UNIT         ?XD?CTRL
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 2


            XDATA   00C2H     0008H     UNIT         ?XD?TIMER
            XDATA   00CAH     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?PCDANTENNAOFF?RC522
            CODE    000AH     0001H     UNIT         ?PR?INIT_LED?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY_NS?RC522
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03AEH     UNIT         ?C?LIB_CODE
            CODE    03D4H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0739H     0337H     UNIT         ?PR?BOARD_PROCESS?CTRL
            CODE    0A70H     0211H     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    0C81H     019CH     UNIT         ?PR?_DISPLAY_MONEY?CTRL
            CODE    0E1DH     0170H     UNIT         ?PR?_UPDATA_KEY?CTRL
            CODE    0F8DH     0157H     UNIT         ?PR?_BLOCK_WRITE?CTRL
            CODE    10E4H     0157H     UNIT         ?PR?_BLOCK_READ?CTRL
            CODE    123BH     00F4H     UNIT         ?PR?DISPLAY_NO_ID?CTRL
            CODE    132FH     00F0H     UNIT         ?PR?PC_PROCESS?CTRL
            CODE    141FH     00C6H     UNIT         ?PR?_DISPLAY_ID?CTRL
            CODE    14E5H     00BDH     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    15A2H     00B0H     UNIT         ?PR?_PCDSELECT?RC522
            CODE    1652H     00A8H     UNIT         ?C_INITSEG
            CODE    16FAH     009EH     UNIT         ?PR?_REQ_CARD_SN?CTRL
            CODE    1798H     009CH     UNIT         ?PR?BOARD_UART_EVENT?CTRL
            CODE    1834H     0097H     UNIT         ?PR?UART_INTERRUPT_RECEIVE?UART
            CODE    18CBH     0096H     UNIT         ?PR?_PCDWRITE?RC522
            CODE    1961H     0091H     UNIT         ?PR?_SEND_REBCK?CTRL
            CODE    19F2H     0091H     UNIT         ?PR?_PCDREAD?RC522
            CODE    1A83H     0090H     UNIT         ?PR?MAIN?MAIN
            CODE    1B13H     008CH     UNIT         ?C_C51STARTUP
            CODE    1B9FH     0088H     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    1C27H     0084H     UNIT         ?PR?_CALULATECRC?RC522
            CODE    1CABH     0081H     UNIT         ?PR?TIME0_ROUTINE?TIMER
            CODE    1D2CH     0079H     UNIT         ?CO?CTRL
            CODE    1DA5H     0069H     UNIT         ?PR?_PCDAUTHSTATE?RC522
            CODE    1E0EH     0052H     UNIT         ?PR?PCDHALT?RC522
            CODE    1E60H     004DH     UNIT         ?PR?GET_KEY?KEY
            CODE    1EADH     0043H     UNIT         ?CO?MAIN
            CODE    1EF0H     003BH     UNIT         ?PR?_LCDMSG?LCD12864
            CODE    1F2BH     003AH     UNIT         ?PR?_CAL_KEYA?CTRL
            CODE    1F65H     003AH     UNIT         ?PR?_CTRL_BY_PC?CTRL
            CODE    1F9FH     0039H     UNIT         ?PR?_LCDDINGWEI?LCD12864
            CODE    1FD8H     0035H     UNIT         ?PR?CTRL_PROCESS?CTRL
            CODE    200DH     0032H     UNIT         ?PR?PCDRESET?RC522
            CODE    203FH     002FH     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    206EH     002FH     UNIT         ?PR?_M500PCDCONFIGISOTYPE?RC522
            CODE    209DH     002AH     UNIT         ?PR?WARN?CTRL
            CODE    20C7H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    20EEH     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    2112H     0023H     UNIT         ?PR?LCDINITINAL?LCD12864
            CODE    2135H     0022H     UNIT         ?PR?DISPLAY_ERROR?CTRL
            CODE    2157H     0020H     UNIT         ?PR?_SPIWRITEBYTE?RC522
            CODE    2177H     001FH     UNIT         ?PR?_SETBITMASK?RC522
            CODE    2196H     001AH     UNIT         ?PR?INIT_ALL?MAIN
            CODE    21B0H     0017H     UNIT         ?PR?SPIREADBYTE?RC522
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 3


            CODE    21C7H     0017H     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    21DEH     0016H     UNIT         ?PR?INIT_TIMER?TIMER
            CODE    21F4H     0015H     UNIT         ?PR?_READRAWRC?RC522
            CODE    2209H     0013H     UNIT         ?PR?_LCDDELAY?LCD12864
            CODE    221CH     0012H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    222EH     0011H     UNIT         ?PR?LCDBUZY?LCD12864
            CODE    223FH     0010H     UNIT         ?PR?PASS?CTRL
            CODE    224FH     0010H     UNIT         ?PR?_LCDTRANSFERDATA?LCD12864
            CODE    225FH     000FH     UNIT         ?PR?INIT_PORT?MAIN
            CODE    226EH     000EH     UNIT         ?PR?UART_OVER?CTRL
            CODE    227CH     000EH     UNIT         ?PR?INIT_RC522?RC522
            CODE    228AH     000EH     UNIT         ?PR?_SEND_BYTE?UART
            CODE    2298H     000CH     UNIT         ?PR?_CTRL_BY_BOARD?CTRL
            CODE    22A4H     000BH     UNIT         ?PR?_CHECK_COM?CTRL
            CODE    22AFH     0009H     UNIT         ?PR?INIT_UART?UART
            CODE    22B8H     0005H     UNIT         ?PR?INIT_PAR?MAIN
            CODE    22BDH     0001H     UNIT         ?PR?INIT_WDT?MAIN
            CODE    22BEH     0001H     UNIT         ?PR?FEED_WDT?MAIN



OVERLAY MAP OF MODULE:   RC522_APP (CTRL)


SEGMENT                                    BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?PR?TIME0_ROUTINE?TIMER                 -----    -----      -----    -----      -----    -----
  +--> ?PR?UART_OVER?CTRL

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDINITINAL?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCDMSG?LCD12864
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?INIT_ALL?MAIN
  +--> ?PR?FEED_WDT?MAIN
  +--> ?PR?CTRL_PROCESS?CTRL

?PR?LCDINITINAL?LCD12864                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDTRANSFERDATA?LCD12864

?PR?_LCDTRANSFERDATA?LCD12864           0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?LCDBUZY?LCD12864

?PR?_LCDMSG?LCD12864                    -----    -----      -----    -----      003FH    0005H
  +--> ?PR?_LCDDINGWEI?LCD12864
  +--> ?PR?_LCDTRANSFERDATA?LCD12864

?PR?_LCDDINGWEI?LCD12864                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDTRANSFERDATA?LCD12864
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 4


  +--> ?PR?_LCDDELAY?LCD12864

?PR?INIT_ALL?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_TIMER?TIMER
  +--> ?PR?INIT_UART?UART
  +--> ?PR?INIT_PORT?MAIN
  +--> ?PR?INIT_RC522?RC522
  +--> ?PR?INIT_PAR?MAIN
  +--> ?PR?INIT_WDT?MAIN
  +--> ?PR?INIT_LED?MAIN

?PR?INIT_RC522?RC522                    -----    -----      -----    -----      -----    -----
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522
  +--> ?PR?_M500PCDCONFIGISOTYPE?RC522

?PR?PCDRESET?RC522                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NS?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_WRITERAWRC?RC522                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIWRITEBYTE?RC522

?PR?PCDANTENNAOFF?RC522                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522

?PR?_CLEARBITMASK?RC522                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_READRAWRC?RC522                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIWRITEBYTE?RC522
  +--> ?PR?SPIREADBYTE?RC522

?PR?PCDANTENNAON?RC522                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_SETBITMASK?RC522                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_M500PCDCONFIGISOTYPE?RC522         -----    -----      -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_DELAY_NS?RC522
  +--> ?PR?PCDANTENNAON?RC522

?PR?CTRL_PROCESS?CTRL                   -----    -----      -----    -----      -----    -----
  +--> ?PR?PC_PROCESS?CTRL
  +--> ?PR?BOARD_PROCESS?CTRL
  +--> ?PR?PASS?CTRL
  +--> ?PR?WARN?CTRL

?PR?PC_PROCESS?CTRL                     -----    -----      -----    -----      0000H    0003H
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 5


  +--> ?PR?_CHECK_COM?CTRL
  +--> ?PR?_REQ_CARD_SN?CTRL
  +--> ?PR?_UPDATA_KEY?CTRL
  +--> ?PR?_BLOCK_READ?CTRL
  +--> ?PR?_BLOCK_WRITE?CTRL
  +--> ?PR?_CTRL_BY_BOARD?CTRL
  +--> ?PR?_SEND_REBCK?CTRL
  +--> ?PR?UART_OVER?CTRL

?PR?_REQ_CARD_SN?CTRL                   -----    -----      -----    -----      0003H    0003H
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522

?PR?_PCDREQUEST?RC522                   -----    -----      -----    -----      002AH    0018H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_PCDCOMMF522?RC522                  -----    -----      -----    -----      0046H    0011H
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522

?PR?_PCDANTICOLL?RC522                  -----    -----      -----    -----      002AH    0019H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_UPDATA_KEY?CTRL                    -----    -----      -----    -----      0003H    000AH
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522

?PR?_PCDSELECT?RC522                    -----    -----      -----    -----      002AH    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_CALULATECRC?RC522                  -----    -----      -----    -----      0042H    0007H
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDAUTHSTATE?RC522                 -----    -----      -----    -----      002AH    001CH
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDWRITE?RC522                     -----    -----      -----    -----      002AH    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_BLOCK_READ?CTRL                    -----    -----      -----    -----      0003H    001AH
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 6


  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDREAD?RC522

?PR?_PCDREAD?RC522                      -----    -----      -----    -----      002AH    0018H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_BLOCK_WRITE?CTRL                   -----    -----      -----    -----      0003H    001AH
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522

?PR?_CTRL_BY_BOARD?CTRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAY_NO_ID?CTRL

?PR?DISPLAY_NO_ID?CTRL                  -----    -----      -----    -----      002AH    000AH
  +--> ?CO?CTRL
  +--> ?PR?_LCDMSG?LCD12864
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0005H      0034H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEND_REBCK?CTRL                    -----    -----      -----    -----      002EH    0006H
  +--> ?PR?_SEND_BYTE?UART
  +--> ?PR?_DELAY_MS?MAIN

?PR?BOARD_PROCESS?CTRL                  -----    -----      -----    -----      0000H    002AH
  +--> ?PR?BOARD_UART_EVENT?CTRL
  +--> ?PR?GET_KEY?KEY
  +--> ?CO?CTRL
  +--> ?PR?_LCDMSG?LCD12864
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?DISPLAY_NO_ID?CTRL
  +--> ?PR?_DISPLAY_ID?CTRL
  +--> ?PR?_CAL_KEYA?CTRL
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522
  +--> ?PR?_PCDREAD?RC522
  +--> ?PR?_DISPLAY_MONEY?CTRL
  +--> ?PR?DISPLAY_ERROR?CTRL
  +--> ?PR?PCDHALT?RC522

?PR?BOARD_UART_EVENT?CTRL               -----    -----      -----    -----      002AH    0004H
  +--> ?PR?_CTRL_BY_PC?CTRL
  +--> ?PR?_SEND_REBCK?CTRL
  +--> ?PR?UART_OVER?CTRL

?PR?_CTRL_BY_PC?CTRL                    -----    -----      -----    -----      -----    -----
  +--> ?CO?CTRL
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 7


  +--> ?PR?_LCDMSG?LCD12864

?PR?_DISPLAY_ID?CTRL                    -----    -----      -----    -----      002AH    0010H
  +--> ?PR?_LCDMSG?LCD12864

?PR?_CAL_KEYA?CTRL                      -----    -----      -----    -----      002AH    0009H
  +--> ?CO?CTRL

?PR?_DISPLAY_MONEY?CTRL                 -----    -----      -----    -----      002AH    0015H
  +--> ?PR?_LCDMSG?LCD12864

?PR?DISPLAY_ERROR?CTRL                  -----    -----      -----    -----      -----    -----
  +--> ?CO?CTRL
  +--> ?PR?_LCDMSG?LCD12864

?PR?PCDHALT?RC522                       -----    -----      -----    -----      002AH    0015H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?PASS?CTRL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?WARN?CTRL                           -----    -----      -----    -----      0000H    0001H
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  RC522_APP (CTRL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CTRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:22A4H         PUBLIC        _check_com
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1F65H         PUBLIC        _ctrl_by_pc
  C:141FH         PUBLIC        _display_id
  C:2135H         PUBLIC        display_error
  C:0E1DH         PUBLIC        _updata_key
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1FD8H         PUBLIC        ctrl_process
  B:00B0H.4       PUBLIC        beep
  X:0092H         PUBLIC        CtrlMode
  C:1798H         PUBLIC        board_uart_event
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        led
  C:132FH         PUBLIC        pc_process
  C:223FH         PUBLIC        pass
  C:209DH         PUBLIC        warn
  X:0093H         PUBLIC        OptMode
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 8


  C:2298H         PUBLIC        _ctrl_by_board
  C:1D9FH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  X:0094H         PUBLIC        CardRevBuf
  X:00A4H         PUBLIC        DefaultKeyABuf
  X:00AAH         PUBLIC        CARDREDUCE
  C:226EH         PUBLIC        uart_over
  X:00ACH         PUBLIC        CARDADD
  C:0C8FH         PUBLIC        _display_money
  C:123BH         PUBLIC        display_no_id
  C:16FAH         PUBLIC        _req_card_sn
  C:10E4H         PUBLIC        _block_read
  C:0739H         PUBLIC        board_process
  C:1969H         PUBLIC        _send_rebck
  X:00AEH         PUBLIC        CardKeyABlockBuf
  X:00BEH         PUBLIC        LedOnType
  D:00D0H         PUBLIC        PSW
  X:00BFH         PUBLIC        bPass
  C:0F8DH         PUBLIC        _block_write
  X:00C0H         PUBLIC        bWarn
  C:1F2BH         PUBLIC        _cal_keyA
  -------         PROC          PASS
  C:223FH         LINE#         21
  C:223FH         LINE#         22
  C:223FH         LINE#         23
  C:2241H         LINE#         24
  C:2243H         LINE#         25
  C:224AH         LINE#         26
  C:224CH         LINE#         27
  C:224EH         LINE#         28
  -------         ENDPROC       PASS
  -------         PROC          WARN
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:209DH         LINE#         30
  C:209DH         LINE#         31
  C:209DH         LINE#         34
  C:209FH         LINE#         35
  C:20A4H         LINE#         36
  C:20A4H         LINE#         37
  C:20A6H         LINE#         38
  C:20A8H         LINE#         39
  C:20AFH         LINE#         40
  C:20B1H         LINE#         41
  C:20B3H         LINE#         42
  C:20BAH         LINE#         43
  C:20C6H         LINE#         44
  -------         ENDPROC       WARN
  -------         PROC          _CAL_KEYA
  X:002AH         SYMBOL        DestBuf
  -------         DO            
  X:002DH         SYMBOL        KeyABuf
  -------         ENDDO         
  C:1F2BH         LINE#         46
  C:1F36H         LINE#         47
  C:1F36H         LINE#         48
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 9


  C:1F49H         LINE#         50
  -------         ENDPROC       _CAL_KEYA
  -------         PROC          L?0161
  -------         ENDPROC       L?0161
  -------         PROC          _SEND_REBCK
  D:0001H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:002EH         SYMBOL        pTmp
  X:0031H         SYMBOL        Len
  X:0032H         SYMBOL        Check
  X:0033H         SYMBOL        i
  -------         ENDDO         
  C:1969H         LINE#         53
  C:1969H         LINE#         54
  C:1969H         LINE#         59
  C:197AH         LINE#         60
  C:1985H         LINE#         62
  C:198AH         LINE#         63
  C:1991H         LINE#         64
  C:1997H         LINE#         65
  C:19A7H         LINE#         66
  C:19A7H         LINE#         67
  C:19B9H         LINE#         68
  C:19C0H         LINE#         69
  C:19DDH         LINE#         70
  C:19E3H         LINE#         71
  C:19EBH         LINE#         72
  -------         ENDPROC       _SEND_REBCK
  -------         PROC          UART_OVER
  C:226EH         LINE#         75
  C:226EH         LINE#         76
  C:226EH         LINE#         77
  C:2273H         LINE#         78
  C:2277H         LINE#         79
  C:227BH         LINE#         80
  -------         ENDPROC       UART_OVER
  -------         PROC          _CHECK_COM
  D:0001H         SYMBOL        psUartDataRevSend
  C:22A4H         LINE#         82
  C:22A4H         LINE#         83
  C:22A4H         LINE#         84
  C:22ACH         LINE#         86
  C:22AEH         LINE#         87
  -------         ENDPROC       _CHECK_COM
  -------         PROC          _REQ_CARD_SN
  X:0003H         SYMBOL        psUartDataRevSend
  C:16FAH         LINE#         89
  C:1705H         LINE#         90
  C:1705H         LINE#         91
  C:1713H         LINE#         92
  C:1713H         LINE#         93
  C:1721H         LINE#         94
  C:1721H         LINE#         95
  C:1731H         LINE#         96
  C:1731H         LINE#         97
  C:1731H         LINE#         98
  C:1733H         LINE#         99
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 10


  C:1733H         LINE#         100
  C:1733H         LINE#         102
  C:1742H         LINE#         103
  C:1742H         LINE#         104
  C:1752H         LINE#         105
  C:1767H         LINE#         106
  C:176FH         LINE#         107
  C:1772H         LINE#         108
  C:1772H         LINE#         110
  C:1790H         LINE#         112
  C:1796H         LINE#         114
  C:1797H         LINE#         115
  -------         ENDPROC       _REQ_CARD_SN
  -------         PROC          _UPDATA_KEY
  X:0003H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:0006H         SYMBOL        CardKeyABuf
  X:000CH         SYMBOL        KeyBlockAddr
  -------         ENDDO         
  C:0E1DH         LINE#         117
  C:0E28H         LINE#         118
  C:0E28H         LINE#         122
  C:0E30H         LINE#         123
  C:0E3AH         LINE#         125
  C:0E40H         LINE#         126
  C:0E40H         LINE#         127
  C:0E50H         LINE#         128
  C:0E50H         LINE#         129
  C:0E50H         LINE#         130
  C:0E53H         LINE#         131
  C:0E53H         LINE#         133
  C:0E61H         LINE#         134
  C:0E61H         LINE#         135
  C:0E6FH         LINE#         136
  C:0E6FH         LINE#         137
  C:0E7FH         LINE#         138
  C:0E7FH         LINE#         139
  C:0E7FH         LINE#         140
  C:0E82H         LINE#         141
  C:0E82H         LINE#         142
  C:0E82H         LINE#         144
  C:0E8EH         LINE#         145
  C:0E8EH         LINE#         146
  C:0E9EH         LINE#         147
  C:0E9EH         LINE#         148
  C:0E9EH         LINE#         149
  C:0EA1H         LINE#         150
  C:0EA1H         LINE#         152
  C:0EADH         LINE#         153
  C:0EADH         LINE#         154
  C:0EBDH         LINE#         155
  C:0EBDH         LINE#         156
  C:0EBDH         LINE#         157
  C:0EC0H         LINE#         158
  C:0EC0H         LINE#         160
  C:0EDDH         LINE#         162
  C:0EFEH         LINE#         163
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 11


  C:0EFEH         LINE#         164
  C:0F0EH         LINE#         165
  C:0F0EH         LINE#         166
  C:0F0EH         LINE#         167
  C:0F10H         LINE#         168
  C:0F10H         LINE#         170
  C:0F2DH         LINE#         172
  C:0F3EH         LINE#         173
  C:0F3EH         LINE#         174
  C:0F51H         LINE#         175
  C:0F61H         LINE#         176
  C:0F69H         LINE#         177
  C:0F6CH         LINE#         178
  C:0F6CH         LINE#         180
  C:0F85H         LINE#         181
  C:0F8BH         LINE#         182
  C:0F8CH         LINE#         183
  -------         ENDPROC       _UPDATA_KEY
  -------         PROC          _BLOCK_WRITE
  X:0003H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:0006H         SYMBOL        CardWriteBuf
  X:0016H         SYMBOL        CardKeyABuf
  X:001CH         SYMBOL        KeyBlockAddr
  -------         ENDDO         
  C:0F8DH         LINE#         185
  C:0F98H         LINE#         186
  C:0F98H         LINE#         191
  C:0FA0H         LINE#         192
  C:0FAAH         LINE#         194
  C:0FB0H         LINE#         195
  C:0FB0H         LINE#         196
  C:0FC0H         LINE#         197
  C:0FC0H         LINE#         198
  C:0FC0H         LINE#         199
  C:0FC3H         LINE#         200
  C:0FC3H         LINE#         202
  C:0FD1H         LINE#         203
  C:0FD1H         LINE#         204
  C:0FDFH         LINE#         205
  C:0FDFH         LINE#         206
  C:0FEFH         LINE#         207
  C:0FEFH         LINE#         208
  C:0FEFH         LINE#         209
  C:0FF2H         LINE#         210
  C:0FF2H         LINE#         211
  C:0FF2H         LINE#         213
  C:0FFEH         LINE#         214
  C:0FFEH         LINE#         215
  C:100EH         LINE#         216
  C:100EH         LINE#         217
  C:100EH         LINE#         218
  C:1011H         LINE#         219
  C:1011H         LINE#         221
  C:101DH         LINE#         222
  C:101DH         LINE#         223
  C:102DH         LINE#         224
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 12


  C:102DH         LINE#         225
  C:102DH         LINE#         226
  C:1030H         LINE#         227
  C:1030H         LINE#         229
  C:104DH         LINE#         231
  C:106EH         LINE#         232
  C:106EH         LINE#         233
  C:107EH         LINE#         234
  C:107EH         LINE#         235
  C:107EH         LINE#         236
  C:1080H         LINE#         237
  C:1080H         LINE#         239
  C:109DH         LINE#         240
  C:10AEH         LINE#         241
  C:10AEH         LINE#         242
  C:10C1H         LINE#         243
  C:10D1H         LINE#         244
  C:10D9H         LINE#         245
  C:10DCH         LINE#         246
  C:10DCH         LINE#         247
  C:10E2H         LINE#         249
  C:10E3H         LINE#         250
  -------         ENDPROC       _BLOCK_WRITE
  -------         PROC          _BLOCK_READ
  X:0003H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:0006H         SYMBOL        CardReadBuf
  X:0016H         SYMBOL        CardKeyABuf
  X:001CH         SYMBOL        KeyBlockAddr
  -------         ENDDO         
  C:10E4H         LINE#         252
  C:10EFH         LINE#         253
  C:10EFH         LINE#         258
  C:10F7H         LINE#         259
  C:1101H         LINE#         261
  C:1107H         LINE#         262
  C:1107H         LINE#         263
  C:1117H         LINE#         264
  C:1117H         LINE#         265
  C:1117H         LINE#         266
  C:111AH         LINE#         267
  C:111AH         LINE#         269
  C:1128H         LINE#         270
  C:1128H         LINE#         271
  C:1136H         LINE#         272
  C:1136H         LINE#         273
  C:1146H         LINE#         274
  C:1146H         LINE#         275
  C:1146H         LINE#         276
  C:1149H         LINE#         277
  C:1149H         LINE#         278
  C:1149H         LINE#         280
  C:1155H         LINE#         281
  C:1155H         LINE#         282
  C:1165H         LINE#         283
  C:1165H         LINE#         284
  C:1165H         LINE#         285
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 13


  C:1168H         LINE#         286
  C:1168H         LINE#         288
  C:1174H         LINE#         289
  C:1174H         LINE#         290
  C:1184H         LINE#         291
  C:1184H         LINE#         292
  C:1184H         LINE#         293
  C:1186H         LINE#         294
  C:1186H         LINE#         296
  C:11A3H         LINE#         298
  C:11C4H         LINE#         299
  C:11C4H         LINE#         300
  C:11D4H         LINE#         301
  C:11D4H         LINE#         302
  C:11D4H         LINE#         303
  C:11D6H         LINE#         304
  C:11D6H         LINE#         306
  C:11EAH         LINE#         307
  C:11EAH         LINE#         308
  C:11FAH         LINE#         309
  C:120AH         LINE#         310
  C:1212H         LINE#         311
  C:1215H         LINE#         312
  C:1215H         LINE#         313
  C:1233H         LINE#         314
  C:1239H         LINE#         316
  C:123AH         LINE#         317
  -------         ENDPROC       _BLOCK_READ
  -------         PROC          DISPLAY_ERROR
  C:2135H         LINE#         319
  C:2135H         LINE#         320
  C:2135H         LINE#         321
  C:2146H         LINE#         322
  -------         ENDPROC       DISPLAY_ERROR
  -------         PROC          DISPLAY_NO_ID
  -------         DO            
  X:002AH         SYMBOL        DisplayBuf
  -------         ENDDO         
  C:123BH         LINE#         325
  C:123BH         LINE#         326
  C:123BH         LINE#         328
  C:124AH         LINE#         330
  C:1263H         LINE#         331
  C:1263H         LINE#         332
  C:1263H         LINE#         333
  C:1274H         LINE#         334
  C:1284H         LINE#         335
  C:1295H         LINE#         336
  C:1295H         LINE#         337
  C:1297H         LINE#         339
  C:1297H         LINE#         340
  C:12A8H         LINE#         341
  C:12B8H         LINE#         342
  C:12DEH         LINE#         343
  C:12EBH         LINE#         344
  C:12EDH         LINE#         346
  C:12EDH         LINE#         347
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 14


  C:12FEH         LINE#         348
  C:130BH         LINE#         349
  C:130DH         LINE#         351
  C:130DH         LINE#         352
  C:131EH         LINE#         353
  C:132EH         LINE#         354
  C:132EH         LINE#         355
  C:132EH         LINE#         356
  C:132EH         LINE#         357
  C:132EH         LINE#         358
  -------         ENDPROC       DISPLAY_NO_ID
  C:0C81H         SYMBOL        L?0160
  -------         PROC          L?0159
  -------         ENDPROC       L?0159
  C:0C81H         SYMBOL        L?0160
  -------         PROC          _DISPLAY_MONEY
  X:002AH         SYMBOL        CardMoney
  -------         DO            
  X:002EH         SYMBOL        DisplayBuf
  X:0038H         SYMBOL        pDisplayChar
  X:003BH         SYMBOL        Tmp
  -------         ENDDO         
  C:0C8FH         LINE#         360
  C:0C95H         LINE#         361
  C:0C95H         LINE#         366
  C:0CA3H         LINE#         368
  C:0CBEH         LINE#         369
  C:0CBEH         LINE#         370
  C:0CC8H         LINE#         371
  C:0CC8H         LINE#         373
  C:0CDCH         LINE#         375
  C:0D0CH         LINE#         376
  C:0D32H         LINE#         377
  C:0D61H         LINE#         378
  C:0D86H         LINE#         379
  C:0DB5H         LINE#         380
  C:0DDAH         LINE#         381
  C:0DF8H         LINE#         382
  C:0E0CH         LINE#         384
  -------         ENDPROC       _DISPLAY_MONEY
  -------         PROC          _DISPLAY_ID
  X:002AH         SYMBOL        SrcBuf
  -------         DO            
  X:002DH         SYMBOL        DisplayBuf
  X:0037H         SYMBOL        pDisplayChar
  D:0006H         SYMBOL        Tmp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:141FH         LINE#         387
  C:142AH         LINE#         388
  C:142AH         LINE#         393
  C:1438H         LINE#         395
  C:143AH         LINE#         396
  C:143AH         LINE#         397
  C:144CH         LINE#         398
  C:1457H         LINE#         399
  C:1457H         LINE#         400
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 15


  C:145AH         LINE#         401
  C:145CH         LINE#         403
  C:145CH         LINE#         404
  C:1474H         LINE#         405
  C:1474H         LINE#         407
  C:1485H         LINE#         408
  C:1490H         LINE#         409
  C:1490H         LINE#         410
  C:1493H         LINE#         411
  C:1495H         LINE#         413
  C:1495H         LINE#         414
  C:14ADH         LINE#         415
  C:14ADH         LINE#         417
  C:14B7H         LINE#         418
  C:14C0H         LINE#         419
  C:14D4H         LINE#         421
  -------         ENDPROC       _DISPLAY_ID
  -------         PROC          _CTRL_BY_PC
  X:0000H         SYMBOL        psUartDataRevSend
  C:1F65H         LINE#         424
  C:1F65H         LINE#         425
  C:1F65H         LINE#         426
  C:1F65H         LINE#         428
  C:1F6AH         LINE#         430
  C:1F7BH         LINE#         431
  C:1F8CH         LINE#         432
  C:1F9CH         LINE#         433
  C:1F9EH         LINE#         434
  -------         ENDPROC       _CTRL_BY_PC
  -------         PROC          _CTRL_BY_BOARD
  X:0000H         SYMBOL        psUartDataRevSend
  C:2298H         LINE#         436
  C:2298H         LINE#         437
  C:2298H         LINE#         438
  C:2298H         LINE#         440
  C:229EH         LINE#         442
  C:22A1H         LINE#         444
  C:22A3H         LINE#         445
  -------         ENDPROC       _CTRL_BY_BOARD
  -------         PROC          PC_PROCESS
  -------         DO            
  X:0000H         SYMBOL        psUartDataRevSend
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        Check
  D:0006H         SYMBOL        Len
  -------         ENDDO         
  C:132FH         LINE#         447
  C:132FH         LINE#         448
  C:132FH         LINE#         451
  C:1331H         LINE#         454
  C:133CH         LINE#         455
  C:133CH         LINE#         457
  C:133CH         LINE#         459
  C:134AH         LINE#         460
  C:1363H         LINE#         462
  C:136DH         LINE#         463
  C:136DH         LINE#         464
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 16


  C:137AH         LINE#         465
  C:137DH         LINE#         476
  C:13ADH         LINE#         477
  C:13ADH         LINE#         478
  C:13ADH         LINE#         479
  C:13B0H         LINE#         480
  C:13B2H         LINE#         481
  C:13B2H         LINE#         482
  C:13C0H         LINE#         483
  C:13C2H         LINE#         485
  C:13C2H         LINE#         486
  C:13D0H         LINE#         487
  C:13D2H         LINE#         489
  C:13D2H         LINE#         490
  C:13E0H         LINE#         491
  C:13E2H         LINE#         493
  C:13E2H         LINE#         494
  C:13F0H         LINE#         495
  C:13F2H         LINE#         497
  C:13F2H         LINE#         498
  C:1400H         LINE#         499
  C:1402H         LINE#         501
  C:1402H         LINE#         502
  C:1415H         LINE#         503
  C:1415H         LINE#         504
  C:1415H         LINE#         505
  C:141BH         LINE#         506
  C:141EH         LINE#         507
  -------         ENDPROC       PC_PROCESS
  -------         PROC          BOARD_UART_EVENT
  -------         DO            
  X:002AH         SYMBOL        psUartDataRevSend
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        Check
  D:0006H         SYMBOL        Len
  X:002DH         SYMBOL        Result
  -------         ENDDO         
  C:1798H         LINE#         509
  C:1798H         LINE#         510
  C:1798H         LINE#         513
  C:179AH         LINE#         515
  C:179FH         LINE#         517
  C:17A7H         LINE#         518
  C:17A7H         LINE#         519
  C:17AAH         LINE#         520
  C:17AAH         LINE#         522
  C:17B8H         LINE#         523
  C:17D1H         LINE#         525
  C:17DBH         LINE#         526
  C:17DBH         LINE#         527
  C:17E8H         LINE#         528
  C:17EBH         LINE#         539
  C:1807H         LINE#         540
  C:1807H         LINE#         541
  C:1807H         LINE#         542
  C:180AH         LINE#         543
  C:1810H         LINE#         544
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 17


  C:1812H         LINE#         546
  C:1812H         LINE#         547
  C:1825H         LINE#         548
  C:1825H         LINE#         549
  C:1825H         LINE#         550
  C:182BH         LINE#         551
  C:182EH         LINE#         553
  C:1833H         LINE#         554
  -------         ENDPROC       BOARD_UART_EVENT
  -------         PROC          BOARD_PROCESS
  -------         DO            
  X:0000H         SYMBOL        CardReadBuf
  X:0010H         SYMBOL        CardWriteBuf
  X:0020H         SYMBOL        CardKeyABuf
  X:0026H         SYMBOL        CardMoney
  D:0007H         SYMBOL        KeyVal
  -------         ENDDO         
  C:0739H         LINE#         556
  C:0739H         LINE#         557
  C:0739H         LINE#         565
  C:0744H         LINE#         566
  C:0744H         LINE#         568
  C:0744H         LINE#         570
  C:0747H         LINE#         571
  C:0756H         LINE#         572
  C:0756H         LINE#         573
  C:0756H         LINE#         574
  C:075CH         LINE#         575
  C:0766H         LINE#         576
  C:0768H         LINE#         578
  C:0768H         LINE#         579
  C:076EH         LINE#         580
  C:0779H         LINE#         581
  C:077BH         LINE#         583
  C:077BH         LINE#         584
  C:0781H         LINE#         585
  C:078AH         LINE#         586
  C:078CH         LINE#         588
  C:078CH         LINE#         589
  C:0791H         LINE#         590
  C:07A2H         LINE#         591
  C:07A2H         LINE#         593
  C:07A2H         LINE#         594
  C:07A2H         LINE#         595
  C:07A2H         LINE#         597
  C:07B0H         LINE#         598
  C:07B0H         LINE#         599
  C:07BEH         LINE#         600
  C:07BEH         LINE#         601
  C:07C0H         LINE#         603
  C:07C0H         LINE#         604
  C:07C0H         LINE#         606
  C:07CCH         LINE#         607
  C:07CCH         LINE#         608
  C:07CEH         LINE#         610
  C:07CEH         LINE#         612
  C:07DAH         LINE#         613
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 18


  C:07DAH         LINE#         614
  C:07DDH         LINE#         616
  C:07DDH         LINE#         617
  C:07E6H         LINE#         619
  C:07EFH         LINE#         621
  C:080CH         LINE#         622
  C:080CH         LINE#         623
  C:080CH         LINE#         624
  C:082AH         LINE#         625
  C:082AH         LINE#         626
  C:082DH         LINE#         628
  C:082DH         LINE#         629
  C:083CH         LINE#         630
  C:084AH         LINE#         631
  C:084AH         LINE#         632
  C:084DH         LINE#         634
  C:084DH         LINE#         635
  C:0860H         LINE#         636
  C:0873H         LINE#         637
  C:0881H         LINE#         638
  C:0881H         LINE#         639
  C:0884H         LINE#         641
  C:0884H         LINE#         642
  C:0895H         LINE#         643
  C:0895H         LINE#         644
  C:0898H         LINE#         646
  C:0898H         LINE#         647
  C:08B6H         LINE#         648
  C:08B6H         LINE#         649
  C:08B9H         LINE#         651
  C:08B9H         LINE#         652
  C:08C7H         LINE#         653
  C:08C7H         LINE#         654
  C:08CAH         LINE#         656
  C:08CAH         LINE#         657
  C:08DDH         LINE#         658
  C:090BH         LINE#         659
  C:091AH         LINE#         660
  C:092DH         LINE#         661
  C:093BH         LINE#         662
  C:093BH         LINE#         663
  C:093EH         LINE#         665
  C:093EH         LINE#         666
  C:0941H         LINE#         667
  C:0941H         LINE#         668
  C:0944H         LINE#         670
  C:0944H         LINE#         671
  C:0962H         LINE#         672
  C:0962H         LINE#         673
  C:0965H         LINE#         675
  C:0965H         LINE#         676
  C:0973H         LINE#         677
  C:0973H         LINE#         678
  C:0976H         LINE#         680
  C:0976H         LINE#         681
  C:0989H         LINE#         682
  C:09A3H         LINE#         683
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 19


  C:09A3H         LINE#         684
  C:09A6H         LINE#         685
  C:09AFH         LINE#         687
  C:09AFH         LINE#         688
  C:09E8H         LINE#         689
  C:09F7H         LINE#         690
  C:0A0AH         LINE#         691
  C:0A18H         LINE#         692
  C:0A18H         LINE#         693
  C:0A1AH         LINE#         695
  C:0A1AH         LINE#         696
  C:0A1DH         LINE#         697
  C:0A1DH         LINE#         698
  C:0A1FH         LINE#         700
  C:0A1FH         LINE#         701
  C:0A3DH         LINE#         702
  C:0A3DH         LINE#         703
  C:0A3FH         LINE#         705
  C:0A3FH         LINE#         706
  C:0A4DH         LINE#         707
  C:0A4DH         LINE#         708
  C:0A50H         LINE#         710
  C:0A50H         LINE#         711
  C:0A63H         LINE#         712
  C:0A66H         LINE#         713
  C:0A6CH         LINE#         714
  C:0A6CH         LINE#         716
  C:0A6CH         LINE#         717
  C:0A6CH         LINE#         718
  C:0A6CH         LINE#         719
  C:0A6FH         LINE#         720
  -------         ENDPROC       BOARD_PROCESS
  -------         PROC          CTRL_PROCESS
  C:1FD8H         LINE#         722
  C:1FD8H         LINE#         723
  C:1FD8H         LINE#         725
  C:1FDEH         LINE#         726
  C:1FDEH         LINE#         727
  C:1FE1H         LINE#         728
  C:1FE3H         LINE#         729
  C:1FEAH         LINE#         730
  C:1FEAH         LINE#         731
  C:1FEDH         LINE#         732
  C:1FEDH         LINE#         734
  C:1FF3H         LINE#         735
  C:1FF3H         LINE#         736
  C:1FF5H         LINE#         737
  C:1FF8H         LINE#         739
  C:1FF8H         LINE#         740
  C:2002H         LINE#         741
  C:2002H         LINE#         742
  C:2009H         LINE#         743
  C:200CH         LINE#         744
  C:200CH         LINE#         745
  -------         ENDPROC       CTRL_PROCESS
  -------         ENDMOD        CTRL

BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 20


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00B0H.7       PUBLIC        row1
  B:00A0H.2       PUBLIC        row2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00CAH         PUBLIC        KeyTime
  D:00E0H         PUBLIC        ACC
  B:00B0H.6       PUBLIC        line1
  B:00A0H.1       PUBLIC        line2
  C:1E60H         PUBLIC        get_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_KEY
  C:1E60H         LINE#         5
  C:1E60H         LINE#         6
  C:1E60H         LINE#         8
  C:1E62H         LINE#         9
  C:1E64H         LINE#         10
  C:1E66H         LINE#         12
  C:1E67H         LINE#         13
  C:1E70H         LINE#         14
  C:1E70H         LINE#         15
  C:1E73H         LINE#         16
  C:1E76H         LINE#         17
  C:1E76H         LINE#         18
  C:1E7FH         LINE#         19
  C:1E7FH         LINE#         20
  C:1E82H         LINE#         21
  C:1E85H         LINE#         22
  C:1E85H         LINE#         24
  C:1E87H         LINE#         25
  C:1E89H         LINE#         26
  C:1E8BH         LINE#         28
  C:1E8CH         LINE#         29
  C:1E95H         LINE#         30
  C:1E95H         LINE#         31
  C:1E98H         LINE#         32
  C:1E9BH         LINE#         33
  C:1E9BH         LINE#         34
  C:1EA4H         LINE#         35
  C:1EA4H         LINE#         36
  C:1EA7H         LINE#         37
  C:1EAAH         LINE#         38
  C:1EAAH         LINE#         40
  C:1EACH         LINE#         41
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 21


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2209H         PUBLIC        _lcdDelay
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        RS
  B:00B0H.2       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EF0H         PUBLIC        _lcdMsg
  D:00E0H         PUBLIC        ACC
  C:224FH         PUBLIC        _lcdTransferData
  C:1F9FH         PUBLIC        _lcdDingwei
  C:222EH         PUBLIC        lcdBuzy
  C:2112H         PUBLIC        lcdInitinal
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCDDELAY
  D:0006H         SYMBOL        m
  C:2209H         LINE#         10
  C:2209H         LINE#         11
  C:2209H         LINE#         12
  C:2213H         LINE#         13
  C:2213H         LINE#         14
  C:2214H         LINE#         15
  C:2215H         LINE#         16
  C:2216H         LINE#         17
  C:2217H         LINE#         18
  C:2218H         LINE#         19
  C:2219H         LINE#         20
  C:221BH         LINE#         21
  -------         ENDPROC       _LCDDELAY
  -------         PROC          LCDBUZY
  C:222EH         LINE#         23
  C:222EH         LINE#         24
  C:222EH         LINE#         25
  C:2231H         LINE#         26
  C:2233H         LINE#         27
  C:2235H         LINE#         28
  C:2237H         LINE#         29
  C:223CH         LINE#         30
  C:223EH         LINE#         31
  -------         ENDPROC       LCDBUZY
  -------         PROC          _LCDTRANSFERDATA
  D:0007H         SYMBOL        data1
  B:0020H.0       SYMBOL        DI
  C:224FH         LINE#         33
  C:224FH         LINE#         34
  C:224FH         LINE#         35
  C:2252H         LINE#         36
  C:2254H         LINE#         37
  C:2258H         LINE#         38
  C:225AH         LINE#         39
  C:225CH         LINE#         40
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 22


  C:225EH         LINE#         42
  -------         ENDPROC       _LCDTRANSFERDATA
  -------         PROC          _LCDDINGWEI
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        row
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1F9FH         LINE#         46
  C:1F9FH         LINE#         47
  C:1F9FH         LINE#         49
  C:1FAEH         LINE#         50
  C:1FAEH         LINE#         51
  C:1FB3H         LINE#         52
  C:1FB8H         LINE#         53
  C:1FBDH         LINE#         54
  C:1FC6H         LINE#         55
  C:1FCAH         LINE#         57
  C:1FCAH         LINE#         58
  C:1FD1H         LINE#         59
  -------         ENDPROC       _LCDDINGWEI
  -------         PROC          _LCDMSG
  X:003FH         SYMBOL        addr
  D:0005H         SYMBOL        line
  X:0043H         SYMBOL        row
  C:1EF0H         LINE#         62
  C:1EFBH         LINE#         63
  C:1EFBH         LINE#         64
  C:1F05H         LINE#         65
  C:1F19H         LINE#         66
  C:1F19H         LINE#         67
  C:1F1EH         LINE#         68
  C:1F28H         LINE#         69
  C:1F2AH         LINE#         72
  -------         ENDPROC       _LCDMSG
  -------         PROC          LCDINITINAL
  C:2112H         LINE#         82
  C:2112H         LINE#         83
  C:2112H         LINE#         84
  C:2119H         LINE#         85
  C:2120H         LINE#         86
  C:2127H         LINE#         87
  C:212EH         LINE#         88
  -------         ENDPROC       LCDINITINAL
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 23


  B:0090H.4       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        beep
  C:1A83H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  C:20EEH         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        led
  B:0090H.3       PUBLIC        STAT
  D:00C7H         PUBLIC        IAP_CONTR
  C:22BEH         PUBLIC        feed_wdt
  D:00E0H         PUBLIC        ACC
  C:000AH         PUBLIC        init_led
  C:2196H         PUBLIC        init_all
  C:22B8H         PUBLIC        init_par
  C:225FH         PUBLIC        init_port
  C:22BDH         PUBLIC        init_wdt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        tms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:20EEH         LINE#         6
  C:20EEH         LINE#         7
  C:20EEH         LINE#         10
  C:20F8H         LINE#         11
  C:20F8H         LINE#         12
  C:2104H         LINE#         13
  C:2104H         LINE#         14
  C:2105H         LINE#         15
  C:2106H         LINE#         16
  C:2107H         LINE#         17
  C:2108H         LINE#         18
  C:2109H         LINE#         19
  C:210AH         LINE#         20
  C:2111H         LINE#         21
  C:2111H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INIT_LED
  C:000AH         LINE#         24
  C:000AH         LINE#         25
  C:000AH         LINE#         26
  -------         ENDPROC       INIT_LED
  -------         PROC          INIT_PORT
  C:225FH         LINE#         28
  C:225FH         LINE#         29
  C:225FH         LINE#         33
  C:2262H         LINE#         34
  C:2265H         LINE#         48
  C:2267H         LINE#         49
  C:2269H         LINE#         50
  C:226BH         LINE#         51
  C:226DH         LINE#         52
  -------         ENDPROC       INIT_PORT
  -------         PROC          INIT_PAR
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 24


  C:22B8H         LINE#         54
  C:22B8H         LINE#         55
  C:22B8H         LINE#         56
  C:22BAH         LINE#         57
  C:22BCH         LINE#         58
  -------         ENDPROC       INIT_PAR
  -------         PROC          INIT_WDT
  C:22BDH         LINE#         60
  C:22BDH         LINE#         61
  C:22BDH         LINE#         64
  -------         ENDPROC       INIT_WDT
  -------         PROC          FEED_WDT
  C:22BEH         LINE#         66
  C:22BEH         LINE#         67
  C:22BEH         LINE#         69
  -------         ENDPROC       FEED_WDT
  -------         PROC          INIT_ALL
  C:2196H         LINE#         71
  C:2196H         LINE#         72
  C:2196H         LINE#         73
  C:2198H         LINE#         74
  C:219BH         LINE#         75
  C:219EH         LINE#         76
  C:21A1H         LINE#         77
  C:21A4H         LINE#         78
  C:21A7H         LINE#         79
  C:21AAH         LINE#         80
  C:21ADH         LINE#         81
  C:21AFH         LINE#         82
  -------         ENDPROC       INIT_ALL
  -------         PROC          MAIN
  C:1A83H         LINE#         84
  C:1A83H         LINE#         85
  C:1A83H         LINE#         86
  C:1A88H         LINE#         87
  C:1A88H         LINE#         88
  C:1A8BH         LINE#         89
  C:1A8EH         LINE#         90
  C:1A90H         LINE#         92
  C:1A90H         LINE#         93
  C:1A93H         LINE#         94
  C:1A93H         LINE#         96
  C:1A96H         LINE#         97
  C:1AA6H         LINE#         98
  C:1AB7H         LINE#         99
  C:1ABEH         LINE#         100
  C:1AC1H         LINE#         101
  C:1AC8H         LINE#         102
  C:1AD8H         LINE#         103
  C:1AE8H         LINE#         104
  C:1AF8H         LINE#         105
  C:1B08H         LINE#         107
  C:1B0BH         LINE#         110
  C:1B0BH         LINE#         111
  C:1B0BH         LINE#         112
  C:1B0EH         LINE#         113
  C:1B11H         LINE#         114
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 25


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        PcdAntennaOff
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:21B0H         PUBLIC        SPIReadByte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A0H.7       PUBLIC        spi_cs
  C:227CH         PUBLIC        init_rc522
  C:18CBH         PUBLIC        _PcdWrite
  B:00A0H.3       PUBLIC        spi_rst
  D:00A8H         PUBLIC        IE
  C:1DA5H         PUBLIC        _PcdAuthState
  D:00B8H         PUBLIC        IP
  C:200DH         PUBLIC        PcdReset
  C:21F4H         PUBLIC        _ReadRawRC
  C:221CH         PUBLIC        PcdAntennaOn
  C:1E0EH         PUBLIC        PcdHalt
  C:205BH         PUBLIC        _WriteRawRC
  C:000EH         PUBLIC        _delay_ns
  C:14E5H         PUBLIC        _PcdAnticoll
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2185H         PUBLIC        _SetBitMask
  C:0A94H         PUBLIC        _PcdComMF522
  D:00E0H         PUBLIC        ACC
  C:206EH         PUBLIC        _M500PcdConfigISOType
  C:15A2H         PUBLIC        _PcdSelect
  C:1B9FH         PUBLIC        _PcdRequest
  B:00A0H.4       PUBLIC        spi_miso
  B:00A0H.5       PUBLIC        spi_mosi
  C:1C2DH         PUBLIC        _CalulateCRC
  C:2157H         PUBLIC        _SPIWriteByte
  C:19F2H         PUBLIC        _PcdRead
  C:21CCH         PUBLIC        _ClearBitMask
  D:00D0H         PUBLIC        PSW
  B:00A0H.6       PUBLIC        spi_ck
  -------         PROC          _DELAY_NS
  D:0006H         SYMBOL        ns
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         6
  C:0018H         LINE#         7
  C:0018H         LINE#         8
  C:0019H         LINE#         9
  C:001AH         LINE#         10
  C:001BH         LINE#         11
  C:0022H         LINE#         12
  -------         ENDPROC       _DELAY_NS
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 26


  -------         PROC          SPIREADBYTE
  -------         DO            
  D:0006H         SYMBOL        SPICount
  D:0007H         SYMBOL        SPIData
  -------         ENDDO         
  C:21B0H         LINE#         17
  C:21B0H         LINE#         18
  C:21B0H         LINE#         22
  C:21B2H         LINE#         23
  C:21B3H         LINE#         24
  C:21B3H         LINE#         25
  C:21B7H         LINE#         26
  C:21B9H         LINE#         27
  C:21BCH         LINE#         28
  C:21BCH         LINE#         29
  C:21BFH         LINE#         30
  C:21BFH         LINE#         31
  C:21C1H         LINE#         32
  C:21C6H         LINE#         33
  C:21C6H         LINE#         34
  -------         ENDPROC       SPIREADBYTE
  -------         PROC          _SPIWRITEBYTE
  D:0007H         SYMBOL        SPIData
  -------         DO            
  D:0006H         SYMBOL        SPICount
  -------         ENDDO         
  C:2157H         LINE#         38
  C:2157H         LINE#         39
  C:2157H         LINE#         41
  C:2159H         LINE#         42
  C:2159H         LINE#         43
  C:215DH         LINE#         44
  C:215DH         LINE#         45
  C:215FH         LINE#         46
  C:2161H         LINE#         48
  C:2161H         LINE#         49
  C:2163H         LINE#         50
  C:2163H         LINE#         51
  C:2165H         LINE#         52
  C:2169H         LINE#         53
  C:216DH         LINE#         54
  C:2171H         LINE#         55
  C:2176H         LINE#         56
  -------         ENDPROC       _SPIWRITEBYTE
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:21F4H         LINE#         63
  C:21F4H         LINE#         64
  C:21F4H         LINE#         66
  C:21F6H         LINE#         67
  C:21F8H         LINE#         68
  C:2200H         LINE#         69
  C:2203H         LINE#         70
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 27


  C:2206H         LINE#         71
  C:2208H         LINE#         72
  C:2208H         LINE#         73
  -------         ENDPROC       _READRAWRC
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
  C:205BH         LINE#         80
  C:205BH         LINE#         81
  C:205BH         LINE#         84
  C:205DH         LINE#         85
  C:2063H         LINE#         86
  C:2066H         LINE#         87
  C:206BH         LINE#         88
  C:206DH         LINE#         89
  -------         ENDPROC       _WRITERAWRC
  C:21C8H         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:21C8H         SYMBOL        L?0106
  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        reg
  D:0005H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:21CCH         LINE#         96
  C:21CEH         LINE#         97
  C:21CEH         LINE#         98
  C:21D0H         LINE#         99
  C:21D5H         LINE#         100
  -------         ENDPROC       _CLEARBITMASK
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          _SETBITMASK
  D:0004H         SYMBOL        reg
  D:0005H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:2185H         LINE#         109
  C:2187H         LINE#         110
  C:2187H         LINE#         111
  C:2189H         LINE#         112
  C:218EH         LINE#         113
  -------         ENDPROC       _SETBITMASK
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _CALULATECRC
  X:0042H         SYMBOL        pIndata
  X:0045H         SYMBOL        len
  X:0046H         SYMBOL        pOutData
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 28


  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:1C2DH         LINE#         119
  C:1C3BH         LINE#         120
  C:1C3BH         LINE#         122
  C:1C3FH         LINE#         123
  C:1C3FH         LINE#         124
  C:1C42H         LINE#         125
  C:1C4EH         LINE#         126
  C:1C6AH         LINE#         127
  C:1C71H         LINE#         128
  C:1C73H         LINE#         130
  C:1C73H         LINE#         131
  C:1C78H         LINE#         132
  C:1C79H         LINE#         133
  C:1C79H         LINE#         134
  C:1C80H         LINE#         135
  C:1C94H         LINE#         136
  -------         ENDPROC       _CALULATECRC
  C:0A90H         SYMBOL        L?0102
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:0A90H         SYMBOL        L?0102
  -------         PROC          _PCDCOMMF522
  X:0046H         SYMBOL        Command
  X:0047H         SYMBOL        pInData
  X:004AH         SYMBOL        InLenByte
  X:004BH         SYMBOL        pOutData
  X:004EH         SYMBOL        pOutLenBit
  -------         DO            
  X:0051H         SYMBOL        status
  X:0052H         SYMBOL        irqEn
  X:0053H         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
  X:0054H         SYMBOL        n
  X:0055H         SYMBOL        i
  -------         ENDDO         
  C:0A94H         LINE#         147
  C:0AA4H         LINE#         152
  C:0AA4H         LINE#         153
  C:0AAAH         LINE#         154
  C:0AADH         LINE#         155
  C:0AAFH         LINE#         159
  C:0AB8H         LINE#         160
  C:0AB8H         LINE#         161
  C:0AB8H         LINE#         162
  C:0ABEH         LINE#         163
  C:0AC2H         LINE#         164
  C:0AC4H         LINE#         165
  C:0AC4H         LINE#         166
  C:0ACAH         LINE#         167
  C:0ACEH         LINE#         168
  C:0ACEH         LINE#         169
  C:0ACEH         LINE#         170
  C:0ACEH         LINE#         171
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 29


  C:0ACEH         LINE#         173
  C:0ADAH         LINE#         174
  C:0ADEH         LINE#         175
  C:0ADEH         LINE#         176
  C:0AE1H         LINE#         178
  C:0AFCH         LINE#         179
  C:0AFCH         LINE#         180
  C:0B14H         LINE#         181
  C:0B24H         LINE#         182
  C:0B2EH         LINE#         184
  C:0B32H         LINE#         185
  C:0B32H         LINE#         186
  C:0B39H         LINE#         187
  C:0B39H         LINE#         190
  C:0B43H         LINE#         192
  C:0B43H         LINE#         193
  C:0B4DH         LINE#         194
  C:0B5BH         LINE#         195
  C:0B5BH         LINE#         196
  C:0B73H         LINE#         197
  C:0B7AH         LINE#         199
  C:0B87H         LINE#         200
  C:0B87H         LINE#         201
  C:0B94H         LINE#         202
  C:0B94H         LINE#         203
  C:0B98H         LINE#         204
  C:0BA3H         LINE#         205
  C:0BA9H         LINE#         206
  C:0BB4H         LINE#         207
  C:0BB4H         LINE#         208
  C:0BBEH         LINE#         209
  C:0BC7H         LINE#         210
  C:0BC9H         LINE#         211
  C:0BC9H         LINE#         212
  C:0BEDH         LINE#         213
  C:0BEFH         LINE#         215
  C:0BEFH         LINE#         216
  C:0C0AH         LINE#         217
  C:0C0AH         LINE#         218
  C:0C10H         LINE#         219
  C:0C10H         LINE#         220
  C:0C12H         LINE#         221
  C:0C12H         LINE#         222
  C:0C1BH         LINE#         223
  C:0C1BH         LINE#         224
  C:0C1EH         LINE#         225
  C:0C1EH         LINE#         226
  C:0C38H         LINE#         227
  C:0C38H         LINE#         228
  C:0C57H         LINE#         229
  C:0C67H         LINE#         230
  C:0C67H         LINE#         231
  C:0C67H         LINE#         233
  C:0C67H         LINE#         234
  C:0C6DH         LINE#         235
  C:0C6DH         LINE#         237
  C:0C6DH         LINE#         239
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 30


  C:0C74H         LINE#         240
  C:0C7BH         LINE#         241
  C:0C80H         LINE#         242
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          _PCDREQUEST
  X:002AH         SYMBOL        req_code
  X:002BH         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:002EH         SYMBOL        unLen
  X:0030H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1B9FH         LINE#         257
  C:1BACH         LINE#         258
  C:1BACH         LINE#         263
  C:1BAFH         LINE#         264
  C:1BB6H         LINE#         265
  C:1BBDH         LINE#         267
  C:1BC5H         LINE#         269
  C:1BE8H         LINE#         271
  C:1BF7H         LINE#         272
  C:1BF7H         LINE#         273
  C:1C0BH         LINE#         274
  C:1C22H         LINE#         275
  C:1C24H         LINE#         277
  C:1C24H         LINE#         278
  C:1C26H         LINE#         279
  C:1C26H         LINE#         281
  C:1C26H         LINE#         282
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  X:002AH         SYMBOL        pSnr
  -------         DO            
  X:002DH         SYMBOL        status
  D:0004H         SYMBOL        i
  X:002EH         SYMBOL        snr_check
  X:002FH         SYMBOL        unLen
  X:0031H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:14E5H         LINE#         290
  C:14F0H         LINE#         291
  C:14F0H         LINE#         293
  C:14F4H         LINE#         298
  C:14F7H         LINE#         299
  C:14FEH         LINE#         300
  C:1505H         LINE#         302
  C:150BH         LINE#         303
  C:150FH         LINE#         305
  C:153BH         LINE#         307
  C:153DH         LINE#         308
  C:153DH         LINE#         309
  C:153EH         LINE#         310
  C:153EH         LINE#         311
  C:1560H         LINE#         312
  C:1577H         LINE#         313
  C:157CH         LINE#         314
  C:158FH         LINE#         315
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 31


  C:158FH         LINE#         316
  C:1595H         LINE#         317
  C:1595H         LINE#         318
  C:1595H         LINE#         320
  C:159CH         LINE#         321
  C:15A1H         LINE#         322
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          _PCDSELECT
  X:002AH         SYMBOL        pSnr
  -------         DO            
  D:0007H         SYMBOL        status
  D:0004H         SYMBOL        i
  X:002DH         SYMBOL        unLen
  X:002FH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:15A2H         LINE#         329
  C:15ADH         LINE#         330
  C:15ADH         LINE#         336
  C:15B3H         LINE#         337
  C:15B7H         LINE#         338
  C:15BCH         LINE#         339
  C:15BDH         LINE#         340
  C:15BDH         LINE#         341
  C:15DFH         LINE#         342
  C:15F3H         LINE#         343
  C:15F8H         LINE#         344
  C:1611H         LINE#         346
  C:1614H         LINE#         348
  C:163DH         LINE#         350
  C:164CH         LINE#         351
  C:164CH         LINE#         352
  C:164DH         LINE#         353
  C:164FH         LINE#         355
  C:164FH         LINE#         356
  C:1651H         LINE#         357
  C:1651H         LINE#         359
  C:1651H         LINE#         360
  -------         ENDPROC       _PCDSELECT
  -------         PROC          _PCDAUTHSTATE
  D:0007H         SYMBOL        auth_mode
  D:0005H         SYMBOL        addr
  D:0001H         SYMBOL        pKey
  X:002FH         SYMBOL        pSnr
  -------         DO            
  D:0005H         SYMBOL        status
  X:0032H         SYMBOL        unLen
  X:0034H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1DA5H         LINE#         372
  C:1DA5H         LINE#         373
  C:1DA5H         LINE#         378
  C:1DAAH         LINE#         379
  C:1DADH         LINE#         380
  C:1DBAH         LINE#         381
  C:1DD2H         LINE#         383
  C:1DFDH         LINE#         384
  C:1E09H         LINE#         385
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 32


  C:1E09H         LINE#         386
  C:1E0BH         LINE#         387
  C:1E0BH         LINE#         389
  C:1E0DH         LINE#         390
  -------         ENDPROC       _PCDAUTHSTATE
  -------         PROC          _PCDREAD
  D:0007H         SYMBOL        addr
  X:002AH         SYMBOL        pData
  -------         DO            
  X:002DH         SYMBOL        status
  X:002EH         SYMBOL        unLen
  X:0030H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:19F2H         LINE#         398
  C:19FDH         LINE#         399
  C:19FDH         LINE#         404
  C:1A03H         LINE#         405
  C:1A06H         LINE#         406
  C:1A1FH         LINE#         408
  C:1A4DH         LINE#         409
  C:1A59H         LINE#         410
  C:1A59H         LINE#         411
  C:1A75H         LINE#         412
  C:1A77H         LINE#         414
  C:1A77H         LINE#         415
  C:1A7DH         LINE#         416
  C:1A7DH         LINE#         418
  C:1A82H         LINE#         419
  -------         ENDPROC       _PCDREAD
  -------         PROC          _PCDWRITE
  D:0007H         SYMBOL        addr
  X:002AH         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  X:002DH         SYMBOL        unLen
  X:002FH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:18CBH         LINE#         427
  C:18D6H         LINE#         428
  C:18D6H         LINE#         433
  C:18DCH         LINE#         434
  C:18DFH         LINE#         435
  C:18F2H         LINE#         437
  C:18F7H         LINE#         439
  C:1910H         LINE#         440
  C:1910H         LINE#         441
  C:1912H         LINE#         442
  C:1912H         LINE#         444
  C:1915H         LINE#         445
  C:1915H         LINE#         446
  C:192DH         LINE#         447
  C:1940H         LINE#         449
  C:1945H         LINE#         450
  C:195EH         LINE#         451
  C:195EH         LINE#         452
  C:1960H         LINE#         453
  C:1960H         LINE#         454
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 33


  C:1960H         LINE#         456
  C:1960H         LINE#         457
  -------         ENDPROC       _PCDWRITE
  -------         PROC          PCDHALT
  -------         DO            
  X:002AH         SYMBOL        status
  X:002BH         SYMBOL        unLen
  X:002DH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1E0EH         LINE#         463
  C:1E0EH         LINE#         464
  C:1E0EH         LINE#         469
  C:1E14H         LINE#         470
  C:1E17H         LINE#         471
  C:1E2FH         LINE#         473
  C:1E5DH         LINE#         475
  C:1E5FH         LINE#         476
  -------         ENDPROC       PCDHALT
  -------         PROC          PCDRESET
  C:200DH         LINE#         482
  C:200DH         LINE#         483
  C:200DH         LINE#         484
  C:200FH         LINE#         485
  C:2016H         LINE#         486
  C:2018H         LINE#         487
  C:201BH         LINE#         488
  C:201DH         LINE#         489
  C:2020H         LINE#         490
  C:2027H         LINE#         491
  C:202EH         LINE#         493
  C:2032H         LINE#         494
  C:2032H         LINE#         495
  C:2032H         LINE#         496
  C:2032H         LINE#         497
  C:2035H         LINE#         499
  C:203CH         LINE#         501
  C:203EH         LINE#         502
  -------         ENDPROC       PCDRESET
  -------         PROC          _M500PCDCONFIGISOTYPE
  D:0007H         SYMBOL        type
  C:206EH         LINE#         506
  C:206EH         LINE#         507
  C:206EH         LINE#         508
  C:2073H         LINE#         509
  C:2073H         LINE#         510
  C:2076H         LINE#         511
  C:207DH         LINE#         512
  C:2084H         LINE#         513
  C:2088H         LINE#         514
  C:2088H         LINE#         515
  C:2088H         LINE#         516
  C:2088H         LINE#         517
  C:208BH         LINE#         518
  C:2092H         LINE#         519
  C:2095H         LINE#         520
  C:2097H         LINE#         521
  C:209AH         LINE#         523
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 34


  C:209CH         LINE#         524
  -------         ENDPROC       _M500PCDCONFIGISOTYPE
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:221CH         LINE#         530
  C:221CH         LINE#         531
  C:221CH         LINE#         533
  C:2221H         LINE#         534
  C:2226H         LINE#         535
  C:2226H         LINE#         536
  C:222DH         LINE#         537
  C:222DH         LINE#         538
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:0003H         LINE#         544
  C:0003H         LINE#         545
  C:0003H         LINE#         546
  -------         ENDPROC       PCDANTENNAOFF
  -------         PROC          INIT_RC522
  C:227CH         LINE#         549
  C:227CH         LINE#         550
  C:227CH         LINE#         551
  C:227FH         LINE#         552
  C:2282H         LINE#         553
  C:2285H         LINE#         554
  -------         ENDPROC       INIT_RC522
  -------         ENDMOD        RC522

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00C2H         PUBLIC        LedTime
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:21DEH         PUBLIC        init_timer
  D:00E0H         PUBLIC        ACC
  X:00C4H         PUBLIC        UartWaitTime
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:1CABH         PUBLIC        time0_routine
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:00C6H         PUBLIC        TimerTh0
  X:00C7H         PUBLIC        TimerTl0
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 35


  X:00C8H         PUBLIC        RequestCardTime
  -------         PROC          INIT_TIMER
  C:21DEH         LINE#         10
  C:21DEH         LINE#         11
  C:21DEH         LINE#         12
  C:21E1H         LINE#         14
  C:21E4H         LINE#         15
  C:21E7H         LINE#         16
  C:21E9H         LINE#         17
  C:21EBH         LINE#         19
  C:21EEH         LINE#         20
  C:21F1H         LINE#         21
  C:21F3H         LINE#         22
  -------         ENDPROC       INIT_TIMER
  -------         PROC          TIME0_ROUTINE
  C:1CABH         LINE#         24
  C:1CC8H         LINE#         28
  C:1CCBH         LINE#         29
  C:1CCEH         LINE#         31
  C:1CDCH         LINE#         32
  C:1CEAH         LINE#         33
  C:1CF0H         LINE#         34
  C:1CF0H         LINE#         35
  C:1CF2H         LINE#         36
  C:1CF2H         LINE#         38
  C:1D0EH         LINE#         39
  C:1D0EH         LINE#         40
  C:1D11H         LINE#         41
  C:1D11H         LINE#         44
  -------         ENDPROC       TIME0_ROUTINE
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:228AH         PUBLIC        _send_byte
  X:005CH         PUBLIC        UartCount
  X:005DH         PUBLIC        UartComp
  X:005EH         PUBLIC        UartStart
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:005FH         PUBLIC        UartBuf
  X:0091H         PUBLIC        UartLen
  D:00E0H         PUBLIC        ACC
  C:22AFH         PUBLIC        init_uart
  C:1834H         PUBLIC        uart_interrupt_receive
  D:00A2H         PUBLIC        AUXR1
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 36


  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        SendData
  C:228AH         LINE#         10
  C:228AH         LINE#         11
  C:228AH         LINE#         12
  C:228CH         LINE#         13
  C:228EH         LINE#         14
  C:2290H         LINE#         15
  C:2293H         LINE#         16
  C:2295H         LINE#         17
  C:2297H         LINE#         18
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          UART_INTERRUPT_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        ReByte
  -------         ENDDO         
  C:1834H         LINE#         33
  C:1845H         LINE#         36
  C:1848H         LINE#         37
  C:1848H         LINE#         38
  C:184AH         LINE#         39
  C:1851H         LINE#         40
  C:1853H         LINE#         44
  C:185EH         LINE#         45
  C:185EH         LINE#         46
  C:1861H         LINE#         47
  C:1866H         LINE#         48
  C:186CH         LINE#         49
  C:186EH         LINE#         50
  C:1873H         LINE#         51
  C:1873H         LINE#         52
  C:1886H         LINE#         53
  C:188EH         LINE#         54
  C:188EH         LINE#         55
  C:189EH         LINE#         56
  C:18A0H         LINE#         57
  C:18AAH         LINE#         58
  C:18AAH         LINE#         59
  C:18B0H         LINE#         60
  C:18B0H         LINE#         61
  C:18B9H         LINE#         62
  C:18B9H         LINE#         63
  C:18BCH         LINE#         64
  C:18BCH         LINE#         65
  C:18BCH         LINE#         66
  C:18BCH         LINE#         67
  -------         ENDPROC       UART_INTERRUPT_RECEIVE
  -------         PROC          INIT_UART
  C:22AFH         LINE#         74
  C:22AFH         LINE#         75
  C:22AFH         LINE#         76
  C:22B2H         LINE#         77
  C:22B4H         LINE#         78
  C:22B7H         LINE#         79
  -------         ENDPROC       INIT_UART
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 37



  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0174H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0196H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:01ACH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:01C2H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:01FAH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0255H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:02E7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:02F8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0304H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICASE
  C:0335H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

BL51 BANKED LINKER/LOCATER V5.12                                                      04/24/2018  22:19:49  PAGE 38


  -------         MODULE        PRINTF
  X:0034H         PUBLIC        ?_PRINTF517?BYTE
  X:0034H         PUBLIC        ?_PRINTF?BYTE
  X:0034H         PUBLIC        ?_SPRINTF517?BYTE
  X:0034H         PUBLIC        ?_SPRINTF?BYTE
  C:043FH         PUBLIC        _PRINTF
  C:043FH         PUBLIC        _PRINTF517
  C:0439H         PUBLIC        _SPRINTF
  C:0439H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0362H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIXDATA
  C:038EH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:03A5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:03AEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:20C7H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=15.1 xdata=203 code=8895
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
