### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,520093696,0,477,477,0,<..\code\ctrl.c><ctrl.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,33,2,0,0,236,0,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<..\code\key.c><key.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\code\lcd12864.c><lcd12864.c> 
OPTFFF 1,4,1,318767106,0,99,112,0,<..\code\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,73,2,0,0,37,1,0,0 }
OPTFFF 1,5,1,0,0,0,0,0,<..\code\rc522.c><rc522.c> 
OPTFFF 1,6,1,0,0,0,0,0,<..\code\timer.c><timer.c> 
OPTFFF 1,7,1,285212672,0,69,78,0,<..\code\uart.c><uart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,11,2,0,0,207,0,0,0 }


TARGOPT 1, (Target 1)
 CLK51=45000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,102,1,0,0,0,0,0,0,<main.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

